C:\Users\max.a.schmeling\Documents\Source\flamecage\GrayHills.FlameCage.Client\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\max.a.schmeling\Documents\Source\flamecage\GrayHills.FlameCage.Client\Controls\MessageList.xaml
FC:\Users\max.a.schmeling\Documents\Source\flamecage\GrayHills.FlameCage.Client\MainWindow.xaml
FC:\Users\max.a.schmeling\Documents\Source\flamecage\GrayHills.FlameCage.Client\MetroMessageBox.xaml
FC:\Users\max.a.schmeling\Documents\Source\flamecage\GrayHills.FlameCage.Client\Views\ActivationView.xaml
FC:\Users\max.a.schmeling\Documents\Source\flamecage\GrayHills.FlameCage.Client\Views\AddSiteView.xaml
FC:\Users\max.a.schmeling\Documents\Source\flamecage\GrayHills.FlameCage.Client\Views\ExpiredView.xaml
FC:\Users\max.a.schmeling\Documents\Source\flamecage\GrayHills.FlameCage.Client\Views\RoomListView.xaml
FC:\Users\max.a.schmeling\Documents\Source\flamecage\GrayHills.FlameCage.Client\Views\RoomView.xaml
FC:\Users\max.a.schmeling\Documents\Source\flamecage\GrayHills.FlameCage.Client\Views\SettingsView.xaml
FC:\Users\max.a.schmeling\Documents\Source\flamecage\GrayHills.FlameCage.Client\Views\SignInView.xaml
FC:\Users\max.a.schmeling\Documents\Source\flamecage\GrayHills.FlameCage.Client\Views\SiteListView.xaml
FC:\Users\max.a.schmeling\Documents\Source\flamecage\GrayHills.FlameCage.Client\Views\TranscriptView.xaml

